{
  "name": "sonos-pool-card",
  "version": "1.0.0",
  "description": "Home Assistant Lovelace card for Sonos Pool speaker management",
  "source": "src/index.ts",
  "module": "dist/sonos-pool-card.js",
  "targets": {
    "default": {
      "distDir": "./dist"
    },
    "module": {
      "includeNodeModules": true
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^8.0.1",
    "lit": "^2.7.4",
    "typescript": "^4.9.5"
  }
}
